body
{
    font-family: "Sofia", sans-serif;
    background-color: gray;
}
.logo-container {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 150px; 
    height: auto;
}

.logo-container {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 150px; 
    height: auto;
    color: transparent;
}

nav {
    width: 100%;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
}

nav ul li {
    margin-bottom: 20px;
    margin-right: 40px; 
}

nav ul li:last-child {
    margin-right: 0; 
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: #333;
}
.column
{
    /*float: left;
    width: 25%;
    padding: 0 10px;*/
    flex: 0 0 calc(25% - 25px);
    margin: 10px;
    box-sizing: border-box;
    
}

.row
{
    margin: 0 -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 ;
}

.row:after
{
    content: "";
    display: table;
    clear: both;

}

@media screen and (max-widht: 800px)
{
    .column
    {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #242424;
    border-radius: 25px;
   /* display: flex;*/
}
h2
{
    text-align: center;
}